#Quarkus
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
#Banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require
#ORM
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=update
#Autenticação
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=api-backend
smallrye.jwt.sign.key.location=privateKey.pem
#JudgeApi0
quarkus.rest-client.judge0.url=https://ce.judge0.com
quarkus.rest-client.github-api.connect-timeout=5000
quarkus.rest-client.github-api.read-timeout=30000
#GITHUB
github.client-id=${GITHUB_CLIENTID}
github.client-secret=${GITHUB_CLIENTSECRET}
github.redirect-uri=${GITHUB_REDIRECTURI}
quarkus.rest-client.github-oauth.url=https://github.com
quarkus.rest-client.github-api.url=https://api.github.com
quarkus.rest-client.github-oauth.connect-timeout=5000
quarkus.rest-client.github-oauth.read-timeout=30000
#CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept
quarkus.http.cors.exposed-headers=Authorization
quarkus.http.cors.access-control-allow-credentials=true
