#Quarkus
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
#Banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require
#ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true